# Doctrine
`docker-compose run --rm task-php-cli php vendor/bin/doctrine orm:schema-tool:update --force`
# Commands
`docker-compose run task-php-cli php public/application.php app:test-command `
run for create test data into db
